{
	"name": "bower-grunt-bootstrap-express",
	"version": "0.0.1",
	"description": "Quick development for Bootstrap.",
	"repository": {
		"type": "git",
		"url": "https://github.com/fredeerock/bower-npm-grunt-bootstrap.git"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"dependencies": {
		"grunt": "*",
		"grunt-shell": "*",
		"express": "^4.1.2",
		"body-parser": "^1.1.2",
		"errorhandler": "^1.0.1",
		"method-override": "^1.0.0"
	}
}
